[gd_scene format=3 uid="uid://54dx1coaf3i7"]

[ext_resource type="Script" uid="uid://dic4kug2hpjsf" path="res://scripts/chatpanel.gd" id="1_iiww2"]
[ext_resource type="PackedScene" uid="uid://bv0v5c4hllxw0" path="res://scenes/message_item.tscn" id="2_73f11"]

[node name="Chatpanel" type="Control" unique_id=1941253103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiww2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=815611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1324408338]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=867019566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="MessageItem" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=95619657 instance=ExtResource("2_73f11")]
layout_mode = 2
size_flags_horizontal = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2052158752]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1844016755]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 10

[node name="MessageTextBox" type="TextEdit" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=827424971]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="SendButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1603334036]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
text = "Send"

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/SendButton" to="." method="_on_send_button_pressed"]
