[gd_scene format=3 uid="uid://bv0v5c4hllxw0"]

[ext_resource type="Script" uid="uid://c383f1h3c8hyo" path="res://scripts/message_item.gd" id="1_ff2em"]

[node name="MessageItem" type="Panel" unique_id=95619657]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_ff2em")

[node name="Label" type="Label" parent="." unique_id=904584798]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
autowrap_mode = 2
